# default conf for nginx
server
{
    listen       443 ssl http2;
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
#TODO: CHECK THE PROTOCOLS
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Example: serve static files
    root /usr/share/nginx/html;
    index index.html;
}

